<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodPreference">



<!--    <TextView-->
<!--        android:id="@+id/meats"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="@string/meat"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/scrollView2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:text="@string/meat" />-->

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView2"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.200"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.070">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->


<!--            <CheckBox-->
<!--                android:id="@+id/beef"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/beef"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/chicken"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.06"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.913"-->
<!--                tools:text="@string/meat" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/chicken"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/chicken"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/pork"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.06"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.913"-->
<!--                tools:text="@string/meat" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/pork"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/pork"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/fish"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.06"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.913"-->
<!--                tools:text="@string/meat" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/fish"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/fish"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.06"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.913"-->
<!--                tools:text="@string/meat" />-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->


<!--    <TextView-->
<!--        android:id="@+id/vegetables"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="@string/vegetable"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/vegetables_list"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.108"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/scrollView2"-->
<!--        app:layout_constraintVertical_bias="0.695" />-->

<!--    <ScrollView-->
<!--        android:id="@+id/vegetables_list"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.181"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.342">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <CheckBox-->
<!--                android:id="@+id/lettuce"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/lettuce"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/checkBox2"-->
<!--                tools:layout_editor_absoluteX="32dp" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/tomato"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/tomato"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/checkBox5"-->
<!--                tools:layout_editor_absoluteX="32dp" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/onion"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/onion"-->
<!--                tools:layout_editor_absoluteX="32dp"-->
<!--                tools:layout_editor_absoluteY="445dp" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/potato"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/potato"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/checkBox3"-->
<!--                tools:layout_editor_absoluteX="32dp" />-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

<!--    <TextView-->
<!--        android:id="@+id/misc"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:text="@string/misc"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/misc_list"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.107"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <ScrollView-->
<!--        android:id="@+id/misc_list"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.181"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.611">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <CheckBox-->
<!--                android:id="@+id/ketchup"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/ketchup" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/mustard"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/mustard" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/bun"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/bun" />-->

<!--            <CheckBox-->
<!--                android:id="@+id/mayonnaise"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/mayonnaise" />-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

<!--    <Button-->
<!--        android:id="@+id/update"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/update"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.913"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.959" />-->


</androidx.constraintlayout.widget.ConstraintLayout>